# NbVolunteerAndroidWork

./: WeVolunteer.jks  build.gradle
PullToRefresh/: build.gradle
api/: build.gradle
api/src/main/java/com/example/api/: Api.java  ApiImpl.java
api/src/main/java/com/example/api/net/: HttpEngine.java
api/src/main/java/com/example/api/utils/: BitmapUtil.java  EncryptUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renhao/wevolunteer/: AdvertsActivity.java  GuideActivity.java  IndexActivity.java  JobDetailActivity.java  OrganizationActivity.java  OrganizationDetailActivity.java  ProjectActivity.java  ProjectDetailActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/renhao/wevolunteer/activity/: AboutUsActivity.java  ApplyMajorAbilityActivity.java  ApplyProBonoActivity.java  ApplyServiceCategoryActivity.java  ApplyServiceTimeActivity.java  ApplySpecialtyActivity.java  AreaSelectAction2.java  AreaSelectionActivity.java  AttributeAtivity.java  AttributeNewActivity.java  CardTypeActivity.java  CompanyActivity.java  Complete_information.java  Delete_certificate.java  EducationActivity.java  FAQActivity.java  FAQDescActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MajorAbilityActivity.java  MobilePhoneActivity.java  MyEMail.java  MyORGActivity.java  MyProjectActivity.java  MyRecuritJobActivity.java  NickNameActivity.java  OrgSelectActivity.java  PersonalDataActivity.java  PoliticsstatusActivity.java  PresonalServiceActivity.java  ProfessionalSelectionActivity.java  RegisterActivity.java  RegisterProBonoActivity.java  ReportProblemActivity.java  ResidenceActivity.java  ServiceCategoryActivity.java  ServiceTimeActivity.java  SetPasswordActivity.java  SexAtivity.java  SpecilaAbilityActivity.java  (+2 more)
app/src/main/java/com/example/renhao/wevolunteer/activity/evaluate/: EvaluateActivity.java  SignOffActivity.java
app/src/main/java/com/example/renhao/wevolunteer/activity/show/: CommentActivity.java  GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java  SendShowActivity.java  ShowActivity.java
app/src/main/java/com/example/renhao/wevolunteer/activity/webview/: WebSettingUtils.java  WebViewAdvertActivity.java  WebViewErrorActivity.java
app/src/main/java/com/example/renhao/wevolunteer/adapter/: EvaluateAdapter.java  HomePageAdapter.java  MyProjectAdapter.java  MyRecruitJobAdapter.java  OrganizationAdapter.java  PresonalServiceAdapter.java  PresonalServiceOneAdapter.java  PresonalServiceTwoAdapter.java  ShowAdapter.java  SimpleAdapter1.java  StarTypeAdapter.java
app/src/main/java/com/example/renhao/wevolunteer/application/: BaseApplication.java
app/src/main/java/com/example/renhao/wevolunteer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/renhao/wevolunteer/common/: Constants.java
app/src/main/java/com/example/renhao/wevolunteer/event/: PresonalServiceEvent.java
app/src/main/java/com/example/renhao/wevolunteer/fragment/: FindPageFragment.java  HomePageFragment.java  NewFindPageFragment.java  OrganizationPage2.java  PersonalFragment.java  PresonalServicePage1.java  PresonalServicePage2.java  ProjectFragmentV4.java  SearchFragment.java  SearchResultFragment.java  ShowPageFragment.java  SigninPageFragment.java
app/src/main/java/com/example/renhao/wevolunteer/holder/: TreeViewHolder.java
app/src/main/java/com/example/renhao/wevolunteer/update/: UpdateManger.java
app/src/main/java/com/example/renhao/wevolunteer/utils/: ActionBarUtils.java  BitmapUtil.java  DataCleanManager.java  DeviceUtils.java  FileProviderUtils.java  GetDeviceId.java  GsonUtils.java  MyCountDownTimer.java  RandomUntil.java  ServiceDateUtils.java  SoftKeyBoardUtils.java  SystemProgramUtils.java  Util.java  Utils.java
app/src/main/java/com/example/renhao/wevolunteer/view/: CustomLoadingUIProvider2.java  DecorationLayout.java  GlideSimpleLoader.java  MessagePicturesLayout.java  Portrait_Pop.java  RegisterProBono_Pop.java  SpaceItemDecoration.java  SquareImageView.java
app/src/main/res/drawable/: bg_single_time.xml  btn_grid_view_border.xml  btn_pressed_border.xml  btn_unpressed_border.xml  dotted_line.xml  linearlayout_searchview.xml  tv_grid_view_color.xml
app/src/main/res/layout/: actionbar_common_layout.xml  actionbar_homepage.xml  actionbar_normal.xml  actionbar_project.xml  actionbar_simple_1.xml  activity_about_us.xml  activity_adverts.xml  activity_apply_pro_bono.xml  activity_attribute.xml  activity_card_type.xml  activity_comment.xml  activity_company.xml  activity_complete_information.xml  activity_email.xml  activity_evaluate.xml  activity_faq.xml  activity_faqdesc.xml  activity_forgot_password.xml  activity_guide.xml  activity_index.xml  activity_jobdetail.xml  activity_login.xml  activity_major_ability.xml  activity_mobile_phone.xml  activity_my_recurit_job.xml  activity_myproject.xml  activity_nation.xml  activity_nick_name.xml  activity_org_select_chose.xml  activity_personal_data.xml  activity_politicsstatus.xml  activity_presonal_service.xml  activity_professional_selection.xml  activity_projectdetail.xml  activity_register.xml  activity_register_pro_bono.xml  activity_report_problem.xml  activity_residence.xml  activity_send_show.xml  activity_service_category.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_personal.xml  styles.xml
calendar/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/: AppAction.java  AppActionImpl.java
dialogplus/: build.gradle
dropdownmenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
htmlDialog/: build.gradle
htmlDialog/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/java/com/example/model/activity/: ActivityQueryOptionDto.java  ActivityViewDto.java
model/src/main/java/com/example/model/activityRecruit/: ActivityRecruitDto.java  ActivityRecruitListDto.java
model/src/main/java/com/example/model/appraiseCompany/: VolunteerAppraiseCompanyDto.java
qrcodescan/: build.gradle
qrcodescan/src/main/res/values/: ids.xml
(+34 files in other folders)
