apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'WeVolunteer'
            keyPassword '15728006904'
            storeFile file('E:/androidProject/MyGithub/NbVolunteerAndroidWork/WeVolunteer.jks')
            storePassword '15728006904'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.renhao.wevolunteer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.4.7"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':model')
    compile project(':PullToRefresh')
    compile project(':dropdownmenu')
    compile project(':dialogplus')
    compile project(':calendar')
    compile project(':qrcodescan')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.youth.banner:banner:1.3.3'  //指定版本
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile project(':htmlDialog')
    compile files('libs/activation.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jungly:gridPasswordView:0.3'

    //三级联动，地区，时间等等选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //各种工具类
    compile 'com.blankj:utilcode:1.12.5'
    //easypermissions权限库（google）
    compile 'pub.devrel:easypermissions:1.0.1'
}
