apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'WeVolunteer'
            keyPassword '15728006904'
            storeFile file('E:/androidProject/MyGithub/NbVolunteerAndroidWork/WeVolunteer.jks')
            storePassword '15728006904'
        }
    }
    /**
     * 注意这里的构建版本不能太高 targetSdkVersion 23 超过这个 H5的签离签到界面定位会出现问题
     */
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.renhao.wevolunteer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "1.5.8"
        //使用矢量图配置
        vectorDrawables.useSupportLibrary = true
        // 分包配置
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':model')
    compile project(':PullToRefresh')
    compile project(':dropdownmenu')
    compile project(':dialogplus')
    compile project(':calendar')
    compile project(':qrcodescan')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.youth.banner:banner:1.3.3'  //指定版本
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile project(':htmlDialog')
    compile files('libs/activation.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jungly:gridPasswordView:0.3'

    //三级联动，地区，时间等等选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //各种工具类
    compile 'com.blankj:utilcode:1.12.5'
    //easypermissions权限库（google）
    compile 'pub.devrel:easypermissions:1.0.1'
    //常用的dialog第三方库
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    compile 'com.github.iielse:ImageWatcher:1.1.5'

    //仿微信朋友圈图片选择器
    compile 'com.lzy.widget:imagepicker:0.6.1'

    //目前最火的下拉刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //为了适配5.0以下 因为矢量图的问题
    compile 'com.android.support:support-vector-drawable:26.1.0'

    //分包
    compile 'com.android.support:multidex:1.0.1'

}
