<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.renhao.wevolunteer.activity.show.SendShowActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/btn_unpressed_border"
        android:gravity="top"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_item_image"/>

</LinearLayout>
