<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/sign_in_num_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:layout_margin="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入签到码"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCyan"
        android:layout_marginTop="10dp"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:gpvTextColor="@color/colorGray"
        app:gpvTextSize="25sp"
        app:gpvLineColor="@color/colorGray"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="#ffffff"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"/>
</LinearLayout>